<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewEpisodItemCell" id="gTV-IL-0wX" customClass="NewEpisodItemCell" customModule="MindvalleyTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="431"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="431"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gse-YZ-blh" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="431"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-Up-JD5">
                                <rect key="frame" x="0.0" y="5" width="152" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="64u-2t-28G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindvalley is nice app....Mindvalley is nice app....Mindvalley is nice app....Mindvalley is nice app.... THE END !!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-cD-MTa">
                                <rect key="frame" x="0.0" y="243" width="152" height="156.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-4D-L0B">
                                <rect key="frame" x="0.0" y="411.5" width="152" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xow-cD-MTa" firstAttribute="top" secondItem="qJO-Up-JD5" secondAttribute="bottom" constant="10" id="2g2-WM-OhH"/>
                            <constraint firstItem="qJO-Up-JD5" firstAttribute="top" secondItem="gse-YZ-blh" secondAttribute="top" constant="5" id="9eK-lL-Gvb"/>
                            <constraint firstItem="qJO-Up-JD5" firstAttribute="leading" secondItem="gse-YZ-blh" secondAttribute="leading" id="LOj-7Q-8Ij"/>
                            <constraint firstAttribute="trailing" secondItem="qJO-Up-JD5" secondAttribute="trailing" id="Sax-Wv-D3B"/>
                            <constraint firstItem="p6f-4D-L0B" firstAttribute="top" secondItem="Xow-cD-MTa" secondAttribute="bottom" constant="12" id="Sst-fN-19i"/>
                            <constraint firstItem="Xow-cD-MTa" firstAttribute="leading" secondItem="p6f-4D-L0B" secondAttribute="leading" id="a5G-iZ-qzV"/>
                            <constraint firstItem="Xow-cD-MTa" firstAttribute="trailing" secondItem="p6f-4D-L0B" secondAttribute="trailing" id="pg5-Ew-NFE"/>
                            <constraint firstItem="p6f-4D-L0B" firstAttribute="leading" secondItem="qJO-Up-JD5" secondAttribute="leading" id="u2D-12-HbT"/>
                            <constraint firstAttribute="trailing" secondItem="p6f-4D-L0B" secondAttribute="trailing" id="wFw-8h-CGl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gse-YZ-blh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YMd-Wb-BWE"/>
                <constraint firstAttribute="trailing" secondItem="gse-YZ-blh" secondAttribute="trailing" id="YxQ-Aa-eOA"/>
                <constraint firstItem="gse-YZ-blh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="abz-sF-Hyg"/>
                <constraint firstAttribute="bottom" secondItem="gse-YZ-blh" secondAttribute="bottom" id="yfg-bw-Dcw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="152" height="431"/>
            <connections>
                <outlet property="ivEpisodeImage" destination="qJO-Up-JD5" id="5yb-fa-GBp"/>
                <outlet property="lblEpisodeDescription" destination="Xow-cD-MTa" id="SGV-La-cEe"/>
                <outlet property="lblEpisodeTitle" destination="p6f-4D-L0B" id="CIu-f3-3lC"/>
                <outlet property="uivContainer" destination="gse-YZ-blh" id="QOJ-9r-i1E"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="249.44196428571428"/>
        </collectionViewCell>
    </objects>
</document>
